{
  "ConnectionStrings": {
    "EasyShareConnection": "Server=.\\sqlexpress19;Database=EasyShare;Trusted_Connection=True;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EasyShare-848B1733-FD6B-468F-87F6-619BDFA93F05;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
